{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorContext": "Server=(localdb)\\mssqllocaldb;Database=RazorContext-b393b8a2-6e07-466b-9f63-4ca3c16f3f8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}